{
  "name": "201802",
  "version": "1.0.0",
  "description": "这是架构课2期",
  "main": "6.events.js",
  "dependencies": {
    "ejs": "^2.5.8",
    "http-proxy": "^1.16.2",
    "koa": "^2.5.0",
    "koa-better-body": "^3.0.4",
    "koa-bodyparser": "^4.2.0",
    "koa-static": "^4.0.2",
    "mime": "^2.2.2",
    "my-node-react": "^1.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/jw-speed/201802.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
